events {
    # Configurações do bloco events
}

http {
    # Outras configurações do bloco http

    server {
        listen 80;
        server_name 127.0.0.1 localhost;

        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
        }

        location /media/dados/veiculos/fotos/ {
            alias /usr/share/nginx/html/mediafiles/;
        }

        location /api/v1/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
